# Separ

./: CrowdWorkingPlatform.sol  Readme.md  pom.xml  run.sh
config/: constraints.json  experiment-byzantine.json  experiment-crashonly.json  experiment.json  init.json  platform.json
src/main/java/com/separ/: RegistrationAuthority.java
src/main/java/com/separ/config/: ConfigData.java
src/main/java/com/separ/data/: MessageInterface.java
src/main/java/com/separ/data/config/: ConfigMessage.java  ConstraintMessage.java  CryptoMessage.java  EntityInfoMessage.java  TokenMessage.java
src/main/java/com/separ/data/entity/: ControlMessage.java  EntityMessageBase.java  EntityTransactionMessage.java  NodeTransactionMessage.java
src/main/java/com/separ/data/processing/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/separ/entity/: EntityBase.java  EntityInfo.java  EntityInterface.java  EntityKey.java  EntityManager.java  EntityType.java  MessageKey.java  Node.java  NodeTransactionProcessor.java  Platform.java  PlatformWithNodes.java  Requester.java  Worker.java
src/main/java/com/separ/flow/: Pacekeeper.java  Pacemaker.java  StateMachineRunner.java  StateTracker.java
src/main/java/com/separ/token/: Budget.java  BudgetManager.java  Constraint.java  Token.java
src/main/java/com/separ/transaction/: GlobalKey.java  LocalKey.java  RewardTransaction.java  Transaction.java  TransactionType.java
src/main/java/com/separ/utils/: Benchmarker.java  ChannelManager.java  CodecInterface.java  CommonUtils.java  CryptoUtils.java  ManagedQueue.java  MinimalSet.java  NetUtils.java  NodeTally.java  NodeUtils.java  Printer.java  RACryptoUtils.java  UrlHelper.java
src/main/java/it/unibs/gs/: GSGroupManager.java  GSGroupManagerSpi.java  GSMathCore.java  GSSignature.java  GSSignatureSpi.java
src/main/java/it/unibs/gs/acjt/: ACJTGroupKeyPairGenerator.java  ACJTGroupManager.java  ACJTGroupPrivateKeyImpl.java  ACJTGroupPublicKeyImpl.java  ACJTMemberKeyImpl.java  ACJTProvider.java  ACJTSecurityParameters.java  ACJTSignature.java  ACJTSignatureImpl.java
src/main/java/it/unibs/gs/acjt/certs/: ACJTGroupCertificate.java  ACJTMemberCertificate.java
src/main/java/it/unibs/gs/acjt/interfaces/: ACJTKey.java  ACJTPrivateKey.java  ACJTPublicKey.java
src/main/java/it/unibs/gs/certs/: GSCertificateInterface.java  GSGroupCertificate.java  GSMemberCertificate.java
src/main/java/it/unibs/gs/cg/: CGGroupKeyPairGenerator.java  CGGroupManager.java  CGGroupPrivateKeyImpl.java  CGGroupPublicKeyImpl.java  CGMemberKeyImpl.java  CGProvider.java  CGSecurityParameters.java  CGSignature.java  CGSignatureImpl.java
src/main/java/it/unibs/gs/cg/certs/: CGGroupCertificate.java  CGMemberCertificate.java
src/main/java/it/unibs/gs/cg/interfaces/: CGKey.java  CGPrivateKey.java  CGPublicKey.java
src/main/java/it/unibs/gs/interfaces/: GSIdentity.java  GSKey.java  GSKeyPair.java  GSPrivateKey.java  GSPublicKey.java  GSRevocationList.java  GSSecurityParameters.java
src/main/java/it/unibs/gs/test/: StopWatch.java  TestACJTGroupManager.java  TestCGGroupManager.java  WebServer.java
